# AppiumPractice

./: Tc1.cs  Tc2.cs  Tc3.cs  Tc4.cs  Tc5.cs  appiumpractice.csproj  appiumpractice.sln  properties.ts
ConfigFiles/: appsettingsGeneral.json  appsettingsHrms.json
Utilities/: Base.cs  ExtentReport.cs  Program.cs  RnD.cs  Startup.cs
